hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//172.30.168.17:1521/FATRXDV1
hibernate.connection.username=IE_APP_ONLINE
hibernate.connection.password=IE_APP_ONLINE
hibernate.connection.pool_size=1
hibernate.show_sql=true
