<UX type="page">
    <UX type="section" ux-class="w-100 app-srch-hd-sec">
        <UX
            type="header"
            size="4"
            id="pen_dtl_header"
            className="p-3 co-common-header"
            labelKey="co_view_history_title"
        >
        </UX>
    </UX>
    <UX type="card" ux-class="w-100" body-class="p-0 m-0">
        <UX type="card">
            <UX type="section" className="dtl-sec" col-width="12">
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="co_doc_title"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {AppContext.model.getValue('viewHistoryDetail.docName')}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="id_type"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {this.formatSearchCriteria(AppContext.model.getValue('viewHistoryDetail.searchCriteria'),AppContext.model.getValue('viewHistoryDetail.docId'))}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="date_requested"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {AppContext.model.getValue('viewHistoryDetail.printDt')}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="case_app_num"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                     <UX type="para" >
                        {AppContext.model.getValue('viewHistoryDetail.caseAppNumber')}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="client_id"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {AppContext.model.getValue('viewHistoryDetail.indvId')}
                    </UX>                    
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="generated_by"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {AppContext.model.getValue('viewHistoryDetail.t3CreateUserId')}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="print_mode"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {this.formatPrintMode(AppContext.model.getValue('viewHistoryDetail.printMode'))}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="print_type"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {this.formatPrintType(AppContext.model.getValue('viewHistoryDetail.printType'))}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="orig_rept"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {this.origRecipient(AppContext.model.getValue('viewHistoryDetail.rePrintSw'),AppContext.model.getValue('recipientsDetail.originalRecipient'))}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="copy_rept"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {this.copyRecipient(AppContext.model.getValue('recipientsDetail.recipientWithCoRptSeqList'))}
                    </UX>
                </UX>
            </UX>
            
            <UX type="section" className="btn-grp">
                <UX type="group">   
                    <UX 
                        type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            col-width="12"
                    >               
                        <UX
                            className="mt-5 co-can-btn"
                            mode="primary"
                            size="small"
                            type="button"
                            click="{this.goBack}"
                            labelKey="previous"
                        />
                        <UX
                            className="mt-5 co-can-btn"
                                mode="primary"
                                size="small"
                                type="button"
                                click="{this.preview}"
                                labelKey="preview"
                            />
                            <UX
                                className="mt-5 co-can-btn"
                                mode="primary"
                                size="small"
                                type="button"
                                click="{this.centralReprint}"
                                labelKey="centralPrint"
                            />
                            <UX
                                className="mt-5 co-can-btn"
                                mode="primary"
                                size="small"
                                type="button"
                                click="{this.localReprint}"
                                labelKey="localPrint"
                            />
                    </UX>
                </UX>
            </UX>
        </UX>
    </UX>
</UX>
