plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '5.2.1'
}
apply from: "${rootProject.projectDir}/gradle/sonarqube.gradle"
allprojects {
    group 'com.deloitte.nextgen.appservices'
    version '1.0-SNAPSHOT'
    generateLombokConfig.enabled = false


    java{
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        withSourcesJar()
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/plugins-release'}
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url 'http://fast4j.glbsnet.com:8086/artifactory/repo' }
    }
}
subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
    }


    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
    }

}
dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}