plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply from: "${rootProject.projectDir}/gradle/sonarqube.gradle"

group 'com.deloitte.nextgen.correspondence'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/plugins-release'}
    maven { url 'http://fast4j.glbsnet.com:8086/artifactory/repo' }
}

dependencies {

    implementation 'com.deloitte.nextgen.framework:ng-spring-boot-starter:0.0.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-text:1.9'
    compile 'org.apache.pdfbox:pdfbox:2.0.20'
    compile "commons-io:commons-io:2.5"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.itextpdf:itext7-core:7.0.2'
    compile group: 'org.jopendocument', name: 'jdom', version: '1.1.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.9'

    annotationProcessor 'com.deloitte.nextgen.framework:ng-persistence:0.0.1-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}

