# Ng-framework-test

ng_backend/docs/: Dockerfile  build.gradle  settings.gradle
ng_backend/docs/src/docs/asciidoc/: docinfo.html  index.adoc
ng_backend/docs/src/docs/asciidoc/stylesheet/: style.css
ng_backend/docs/src/docs/asciidoc/subdir/: _api_guidelines.adoc  _code_guidelines.adoc  _framwork.adoc  _getting_started.adoc  _ide_shortcuts.adoc  _ng_commons.adoc  _ng_logging.adoc  _ng_web.adoc  _package_guidelines.adoc  _project_structure.adoc
ng_backend/ng-app-services/app-reg/app-reg-web/: build.gradle
ng_backend/ng-app-services/app-reg/app-reg-web/src/main/resources/: application.yml
ng_backend/ng-app-services/appreg-ssp-stg/: build.gradle  settings.gradle
ng_backend/ng-app-services/appreg-ssp-stg/appreg-ssp-client/: build.gradle
ng_backend/ng-app-services/appreg-ssp-stg/appreg-ssp-web/: build.gradle
ng_backend/ng-app-services/appreg-ssp-stg/appreg-ssp-web/src/main/resources/: application.yml
ng_backend/ng-app-services/correspondence/: build.gradle  settings.gradle
ng_backend/ng-app-services/correspondence/gradle/: sonarqube.gradle
ng_backend/ng-app-services/correspondence/gradle/wrapper/: gradle-wrapper.properties
ng_backend/ng-app-services/correspondence/src/main/resources/: application.yml  docuEdge.properties  externalResource.properties
ng_backend/ng-app-services/correspondence/src/main/resources/json/: CorrespondenceMetaData.json  FGGA0014.json  FGGA0015.json
ng_backend/ng-app-services/data-collection-app/: build.gradle  settings.gradle
ng_backend/ng-app-services/data-collection-app/data-collection/: build.gradle  lombok.config
ng_backend/ng-app-services/data-collection-app/data-collection-dto/: build.gradle
ng_backend/ng-app-services/data-collection-app/data-collection/src/main/resources/: application-local.yml  application.yml
ng_backend/ng-app-services/data-collection-app/gradle/wrapper/: gradle-wrapper.properties
ng_backend/ng-app-services/hearing-appeal/: build.gradle  lombok.config  pom.xml  settings.gradle
ng_backend/ng-app-services/hearing-appeal/hibernate-tools-jpa-entity-generator-config/: hibernate.properties  hibernate.reveng.xml
ng_backend/ng-app-services/hearing-appeal/src/main/resources/: application.yml  hearing-appeal-banner.txt
ng_backend/ng-app-services/hearing-appeal/src/test/resources/: ReadMe.txt
ng_backend/ng-app-services/ng-demo/: build.gradle  gradle.properties  settings.gradle
ng_backend/ng-app-services/ng-demo/ng-demo-api/: build.gradle  liquibase.gradle
ng_backend/ng-app-services/ng-demo/ng-demo-api/src/main/resources/: application-dev.yml  (+3 more)
ng_backend/ng-app-services/ng-demo/ng-demo-client/: build.gradle
ng_backend/ng-consumers/ng-error-consumer/: build.gradle
ng_backend/ng-consumers/ng-error-consumer/src/main/resources/: application.yml
ng_backend/ng-framework/: build.gradle  gradle.properties  settings.gradle
ng_backend/ng-framework/gradle/: publish-maven.gradle
ng_backend/ng-framework/ng-automate/: build.gradle
ng_backend/ng-framework/ng-commons/: build.gradle
ng_backend/ng-framework/ng-commons/src/main/resources/: application.yml
ng_backend/ng-framework/ng-exceptions/: build.gradle
ng_backend/ng-framework/ng-feature-toggle/: build.gradle
ng_backend/ng-framework/ng-logging/: build.gradle
ng_backend/ng-framework/ng-logging/src/main/resources/: log4j2.xml
ng_backend/ng-framework/ng-logging/src/test/resources/: log4j2.xml
ng_backend/ng-framework/ng-persistence/: build.gradle
ng_backend/ng-framework/ng-persistence/src/test/resources/: hibernate.xml  infrastructure.xml  schema.sql
ng_backend/ng-framework/ng-properties-autoconfigure/: build.gradle
ng_backend/ng-framework/ng-security/: build.gradle
ng_backend/ng-framework/ng-spring-boot-autoconfigure/: build.gradle
ng_backend/ng-framework/ng-spring-boot-autoconfigure/src/test/java/: GetMapOfReferenceTableManagerTest.java  GetRefDataOfReferenceTableManagerTest.java  GetReferenceTableDataCollectionOfReferenceTableManagerTest.java  GetReferenceTableDataOfReferenceTableManagerTest.java  GetReferenceTableRowOfReferenceTableManagerTest.java  GetRowForCodeMethodOfReferenceTableManagerTest.java  GetRowForColumnOfReferenceTableManagerTest.java  GetRowForDescriptionMethodOfReferenceTableManagerTest.java  GetRowOfReferenceTableManagerTest.java  GetRowsByColumnNameOfReferenceTableManagerTest.java  GetRowsByColumnOfReferenceTableManagerTest.java  GetRowsForCodeAndColumnOfReferenceTableManagerTest.java  GetRowsForColumnFilterOfReferenceTableManagerTest.java  GetTableOfReferenceTableManagerTest.java  GetTablesOfReferenceTableManagerTest.java  GetValueByColumnOfReferenceTableManagerTest.java  GetValueForDescriptionOfReferenceTableManagerTest.java  GetValuesByColumnNameOfReferenceTableManagerTest.java  GetValuesByKeyCodeOfReferenceTableManagerTest.java  GetValuesForCodeOfReferenceTableManagerTest.java  GetValuesForColumnFilterOfReferenceTableManagerTest.java  ReferenceTableVersionTest.java
ng_backend/ng-framework/ng-spring-boot-starter/: build.gradle
ng_backend/ng-framework/ng-validator/: build.gradle
ng_backend/ng-framework/ng-validator/src/main/resources/: ContributorValidationMessages.properties
ng_backend/ng-framework/ng-web/: build.gradle
ng_backend/ng-framework/ng-web/src/main/resources/: banner.txt  nextgen.properties
ng_backend/ng-fw-services/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ng_backend/ng-fw-services/ng-err-log-svc/: build.gradle
ng_backend/ng-fw-services/ng-err-log-svc/src/main/resources/: application.yml
ng_backend/ng-fw-services/ng-feature-toggle-cloud-config/: build.gradle  settings.gradle
ng_backend/ng-fw-services/ng-feature-toggle-cloud-config/src/main/resources/: application.yml
ng_backend/ng-fw-services/ng-ref-table-svc/: build.gradle
ng_backend/ng-fw-services/ng-ref-table-svc/src/main/resources/: application-local.yml  application.yml
ng_backend/ng-fw-services/ng-security-svc/: build.gradle
ng_backend/ng-fw-services/ng-security-svc/src/main/resources/: application.yml
(+1621 files in other folders)
