/***
 *             ______     _       _ _   _
 *             |  _  \   | |     (_) | | |
 *             | | | |___| | ___  _| |_| |_ ___
 *             | | | / _ \ |/ _ \| | __| __/ _ \
 *             | |/ /  __/ | (_) | | |_| ||  __/
 *             |___/ \___|_|\___/|_|\__|\__\___|
 *
 *
 *     _   _           _   _____                ___  _____
 *    | \ | |         | | |  __ \              /   ||  _  |
 *    |  \| | _____  _| |_| |  \/ ___ _ __    / /| || |/' |
 *    | . ` |/ _ \ \/ / __| | __ / _ \ '_ \  / /_| ||  /| |
 *    | |\  |  __/>  <| |_| |_\ \  __/ | | | \___  |\ |_/ /
 *    \_| \_/\___/_/\_\\__|\____/\___|_| |_|     |_(_)___/
 *
 *
 */
Application Name    :
Version             : ${application.version}
Build               :
