<UX type="page" ref-table-list="DISDOCTYPE,COUNTY">
    <UX type="section" ux-class="w-100 app-srch-hd-sec">
        <UX
            type="header"
            size="4"
            id="contact_header"
            className="p-3 co-common-header"
            labelKey="search_doc_title"
        >
        </UX>
    </UX>
    <UX type="card" ux-class="w-100" body-class="p-0 m-0">
        <UX type="card">
            <UX size="4" type="header" labelKey="search_doc_criteria" className="mb-5 srch-hdr" />
            <UX type="section" className="outer-sec">
                <UX type="section" className="search-sec">
                    <UX id="case_label"
                        col-width="3"
                        labelKey="search_by"
                        type="label"
                    />
                    <UX type="radioGroup" radioStyle="card" model="searchDocumentsData.searchCriteria">
                        <UX type="radioButton" labelKey="case" value="C" />
                        <UX type="radioButton" labelKey="other_criteria" value="O" />
                    </UX>
                </UX>
                <UX type="section" className="sr-txt-sec" showIf="{$$searchDocumentsData.searchCriteria==='C'}">
                    <UX
                        type="group"
                        col-width="12"
                    >
                    <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="case_label"
                                col-width="6"
                                labelKey="case_app_pound"
                                className="case-num-lbl co-lbl"
                                type="label"
                            />
                            <UX
                                id="caseNumber"
                                model="searchDocumentsData.caseNumber"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                                maxLength="9"
                            />
                        </UX>
                    </UX>
                    <UX
                        type="group"
                        col-width="12"
                    >
                    <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="client_label"
                                col-width="6"
                                labelKey="client_id"
                                type="label"
                            />
                            <UX
                                id="client_id"
                                model="searchDocumentsData.clientId"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
                    </UX>
                     <UX
                        type="group"
                        col-width="12"
                    >
                    <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="ref_label"
                                col-width="6"
                                labelKey="reference_pound"
                                type="label"
                            />
                            <UX
                                id="refNumber"
                                model="searchDocumentsData.refNumber"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
                    </UX>
                    <UX
                        type="group"
                        col-width="12"
                    >
                    <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="transaction_label"
                                col-width="6"
                                labelKey="transaction_pound"
                                type="label"
                            />
                            <UX
                                id="transactionNumber"
                                model="searchDocumentsData.transactionNumber"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
                    </UX>
                    <UX
                        type="group"
                        col-width="12"
                    >
                    <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="doctype_label"
                                col-width="6"
                                labelKey="doc_type"
                                type="label"
                            />
                            <UX
                                type="select"
                                col-width="6"
                                id="documentType"
                                model="searchDocumentsData.docType"
                                ref-table="DISDOCTYPE"
                                labelKey="empty_string"
                                className="ml-1 co-srch-txt"
                                defaultOption="true"
                                defaultOptionValue="{''}"
                            />
                        </UX>
                    </UX>
                </UX>
                <UX type="section" className="sr-txt-sec" showIf="{$$searchDocumentsData.searchCriteria==='O'}">
                    <UX
                        type="group"
                        col-width="12"
                    >
                        <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="first_name_label"
                                col-width="6"
                                labelKey="first_name_label"
                                type="label"
                            />
                            <UX
                                id="firstName"
                                model="searchDocumentsData.firstName"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
                    </UX>
                    						<UX
							type="group"
							col-width="12"
						>
						<UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="middle_name_label"
                                col-width="6"
                                labelKey="middle_name_label"
                                type="label"
                            />
                            <UX
                                id="middleName"
                                model="searchDocumentsData.middleName"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
						</UX>
						<UX
							type="group"
							col-width="12"
						>
                        <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="last_name_label"
                                col-width="6"
                                labelKey="last_name_label"
                                type="label"
                            />
                            <UX
                                id="lastName"
                                model="searchDocumentsData.lastName"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
						</UX>
						<UX
							type="group"
							col-width="12"
						>
                        <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="ssn_label"
                                col-width="6"
                                labelKey="ssn_label"
                                type="label"
                            />
                            <UX
                                id="ssn"
                                model="searchDocumentsData.ssnId"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
						</UX>
						<UX
							type="group"
							col-width="12"
						>
                        <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="date_birth_label"
                                col-width="6"
                                maxDate="today"
                                minDate="1990-01-01"
                                labelKey="date_birth_label"
                                type="label"
                            />
                            <UX
                                id="dateOfBirth"
                                model="searchDocumentsData.dateOfBirth"
                                labelKey="empty_string"
                                maxDate="today"
                                minDate="1990-01-01"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="date"
                            />
                        </UX>
						</UX>
						<UX
							type="group"
							col-width="12"
						>
                         <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="phone_number"
                                col-width="6"
                                labelKey="phone_number"
                                type="label"
                            />
                            <UX
                                id="phoneNumber"
                                model="searchDocumentsData.phoneNumber"
                                labelKey="empty_string"
                                col-width="6"
                                className="ml-1 co-srch-txt"
                                type="text"
                            />
                        </UX>
					</UX>
                    	<UX
							type="group"
							col-width="12"
						>
                         <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="county_label"
                                col-width="6"
                                labelKey="county_label"
                                type="label"
                            />
                            <UX
                                id="county"
                                model="searchDocuments.county"
                                className="ml-1 co-srch-txt"
                                type="select"
                                col-width="6"
                                ref-table="COUNTY"
                                labelKey="empty_string"
                                defaultOption="true"
                                defaultOptionValue="{''}"
                            />
                        </UX>
					</UX>
                </UX>
                <UX type="section" className="dates-sec">
                    <UX type="section" col-width="12" className="dates-sec-inner">
                        <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                        <UX id="date_label"
                            col-width="6"
                            labelKey="doc_recieved_label"
                            type="label"
                        />
                        </UX>
                        <UX
                            type="group"
                            flexGroup="true"
                            flexDirection="row"
                            flexWrap="false"
                            flexAlign="start"
                            flexJustify="start"
                            childWidths="true"
                        >
                            <UX
                                id="startDate"
                                model="searchDocumentsData.startDate"
                                type="date"
                                maxDate="today"
                                minDate="1990-01-01"
                                col-width="6"
                                labelKey="begin_dt"
                            />
                            <UX
                                id="endDate"
                                model="searchDocumentsData.endDate"
                                type="date"
                                maxDate="today"
                                col-width="6"
                                minDate="1990-01-01"
                                labelKey="to_dt"
                            />
                        </UX>
                    </UX>
                </UX>
                <UX type="section" className="btn-sec ">
                    <UX type="section" className="btn-sec-inner">
                        <UX type="group" className="reset-img-ctn">
                            <UX
                                type="image"
                                src="../icons/buttonResetScreen.png"
                                className="reset-img"
                                click="{this.resetForm}"
                            />
                        </UX>
                        <UX type="group">
                            <UX
                                className="mt-5 co-srch-btn"
                                mode="primary"
                                size="small"
                                type="button"
                                align="center"
                                click="{this.showTable}"
                                labelKey="search"
                            />
                        </UX>
                    </UX>
                </UX>
            </UX>
            <UX type="section" className="dt-tbl-sec" showIf="{$$searchDocumentsData.show}">
                <UX size="{1}" type="lineBreak" />
                <UX type="group">
                    <UX type="row" col-width="12" className="border alignLineCenter" />
                </UX>
                <UX size="{1}" type="lineBreak" />
                <UX type="group">
                    <UX
                        type="CustomeDataTable"
                        col-default-headers="Case/App#,Client,Document Type,Document Received Date,Document Upload Date,Reference #,View"
                        col-data-keys="caseNum,fullName,docType,dateOfReceipt,entryDt,disDocMstrSeqNum,file"
                        datacollection="searchDocumentsData.dataCollection"
                        customContent="{{'View':this.documentLink}}"
                        keyfield="disDocMstrSeqNum"
                        pagination="default"
                        hover="false"
                        sortable-col-names="2"
                        pagination-show-total="true"
                        rowSelection="single"
                        pagination-size-per-page="5"
                        striped="true"
                        expandColumnPosition="right"
                        expandMultiple="{false}"
                        className="co-dt-tbl"
                    />
                </UX>                
            </UX>
        </UX>
    </UX>
</UX>
