SPRING_BOOT=2.4.0
SPRING_DATA_JPA=2.4.1

LOMBOK=1.18.16
MAPSTRUCT=1.4.1.Final
APACHE_COMMONS_LANG=3.10
APACHE_COMMONS_BEAN_UTILS=1.9.4


MS_SQL_DRIVER=4.0
ORACLE_DRIVER=19.6.0.0
HIKARI_CP=3.4.5

AUTO_SERVICE=1.0-rc2
JAVA_POET=1.13.0

JPA=2.2
HIBERNATE=5.4.24.Final

REDIS=2.4.1

org.gradle.parallel=true