docuEdge.username=integration-docuedge-share01
docuEdge.password=#Deloitte@1
docuEdge.tokenUrl=https://il4p364yh4.execute-api.us-east-2.amazonaws.com/dev/auth/sign-in
docuEdge.uploadUrl=https://il4p364yh4.execute-api.us-east-2.amazonaws.com/dev/documents/upload/direct
docuEdge.viewUrl=https://il4p364yh4.execute-api.us-east-2.amazonaws.com/dev/documents/view/
docuEdge.getUrl=https://il4p364yh4.execute-api.us-east-2.amazonaws.com/dev/documents/get/
docuEdge.getStreamUrl=https://il4p364yh4.execute-api.us-east-2.amazonaws.com/dev/documents/get-stream/
docuEdge.updateDocument=https://il4p364yh4.execute-api.us-east-2.amazonaws.com/dev/documents/update