SPRING_BOOT=2.5.4

LOMBOK=1.18.20
MAPSTRUCT=1.4.2.Final
APACHE_COMMONS_LANG=3.12.0
APACHE_COMMONS_COLLECTION=4.4
APACHE_COMMONS_BEAN_UTILS=1.9.4
MS_SQL_DRIVER=4.0
ORACLE_DRIVER=19.6.0.0
HIKARI_CP=5.0.0
AUTO_SERVICE=1.0
JAVA_POET=1.13.0
JPA=2.2
HIBERNATE=5.4.24.Final
REDIS=2.4.1
QUERY_DSL=5.0.0
REFLECTIONS=0.9.12
SPRING_FOX=3.0.0
BEAN_VALIDATION=2.0.1.Final