description = 'Nextgen Framework - Exceptions'

dependencies {

    api project(':ng-commons')
    api project(':ng-validator')

    api "org.springframework.boot:spring-boot-starter-json:$SPRING_BOOT"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$SPRING_BOOT"

    annotationProcessor "org.projectlombok:lombok:$LOMBOK"
}