jib {
	to {
		image = "fw-services/${project.name}"
		tags = [version]
	}
	container {

		ports = ['8080']
		environment = [
				SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS",
		]
		creationTime = "USE_CURRENT_TIMESTAMP"
		appRoot = "/usr/local/tomcat/webapps/ROOT"
	}

}


war {
	manifest {
		attributes "Built-By": System.properties['user.name']
		attributes "Name": project.name
		attributes "Version": archiveVersion
		attributes "Build-Number": gitVersion()
		attributes 'Created-By': "Gradle ${gradle.gradleVersion}"
		attributes 'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"
		attributes 'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"

	}
	enabled = true
	//archiveFileName = "${project.name}.war"
	includes = ["WEB-INF/**", "META-INF/**"]
}


dependencies {

	implementation 'com.deloitte.nextgen.framework:ng-spring-boot-starter:0.0.2-SNAPSHOT'
	implementation 'com.deloitte.nextgen.framework:ng-persistence:0.0.2-SNAPSHOT'
	implementation('com.deloitte.nextgen.framework:ng-web:0.0.2-SNAPSHOT') {
		providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	}


	annotationProcessor "org.projectlombok:lombok:$LOMBOK"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
}

//dependencies {
//	[  'org.springframework.boot:spring-boot-starter-web',
//	   'org.springframework.boot:spring-boot-starter-data-jpa',
//	   'org.springframework.boot:spring-boot-starter-security',
//	   'com.deloitte.nextgen.framework:ng-web:0.0.1-SNAPSHOT'
//	].each { dep ->
//		compile(dep) {
//			exclude module: "spring-boot-starter-logging"
//			exclude module: "logback-classic"
//		}
//	}
//
//
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	compileOnly 'org.projectlombok:lombok'
//	compile "com.oracle.ojdbc:ojdbc8:19.3.0.0"
//	annotationProcessor 'org.projectlombok:lombok'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	testImplementation 'org.springframework.security:spring-security-test'
//}

test {
	useJUnitPlatform()
}
