description = 'Nextgen Framework - AutoConfigure'

dependencies {

    api project(':ng-commons')
    api project(':ng-validator')
    api project(':ng-properties-autoconfigure')

    compileOnly "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT"
    compileOnly "org.springframework.boot:spring-boot-starter-validation:$SPRING_BOOT"
    compileOnly "org.springframework.boot:spring-boot-starter-security:$SPRING_BOOT"
    compileOnly "org.springframework.boot:spring-boot-starter-activemq:$SPRING_BOOT"


    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

}