<UX type="page">
    <UX type="section" id="dataLoader" className="link_background">
        <UX type="grid">
            <UX type="row">
                <UX type="column" className="left_background" width="4">
                    <UX type="section" className="hhs-section">
                        <UX type="image" src="../icons/HHS_NextGen.png" adaLabelText="NexGen Icon" class="hhs-image2"></UX>
                    </UX>
                    <UX type="section" className="pageimage-section">
                        <UX type="image" src="../icons/Page_Image.png" adaLabelText="NexGen Image" class="page-image2"></UX>
                    </UX>
                    <UX type="lineBreak" size="{3}"></UX>
                    <UX type="lineBreak" size="{10}"></UX>
                    <UX type="lineBreak" size="{8}"></UX>
                </UX>
                <UX type="column" className="page_background" width="8">
                    <UX type="section" className="application-registration">
                        Application Registration
                    </UX>
                    <UX type="section" className="left-padding">
                        <UX type="section" class="appLogo">
                            <UX
                                type="image"
                                src="../icons/Search.png"
                                class="appreg-logo"
                                adaLabelText="Search Application"
                                click="{event => this.toMaintainApp()}"
                            ></UX>
                        </UX>

                        <UX type="section" class="appLogo">
                            <UX
                                type="image"
                                src="../icons/Register.png"
                                class="appreg-logo"
                                adaLabelText="Register Application"
                                click="{event => this.toApplicationReg()}"
                            ></UX>
                        </UX>
                    </UX>
                </UX>
            </UX>
        </UX>
    </UX>
</UX>
