
jib {
    to {
        image = "ng-consumers/${project.name}"
        tags = [version]
    }
    container {
        ports = ["8080"]
        environment = [
                SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS",
        ]
        creationTime = "USE_CURRENT_TIMESTAMP"
        appRoot = "/usr/local/tomcat/webapps/ROOT"
    }
}

dependencies {

    implementation 'com.deloitte.nextgen.framework:ng-persistence:0.0.2-SNAPSHOT'

    annotationProcessor 'com.deloitte.nextgen.framework:ng-persistence:0.0.2-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final' //Must be defined after the lombok annotationProcessor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}