<UX type="section">
    <UX type="section" className="panel-alert" showIf="{$$fileClearError}">
        <UX type="section" className="offset-md-5">
            <UX type="label"> {AppContext.model.getValue('fileClearErrorMsg')} </UX>
        </UX>
        <UX type="lineBreak"></UX>
    </UX>
    <UX type="section" id="search_ssn" className="panel-left-border-color padding-left-v1">
        <UX type="header" size="5" className="pb-4 pt-4">
            Enter {AppContext.model.getValue('appReg.applicantType')==='P' ? 'Primary' :
            'Additional'} Applicant’s Social Security Number to find a file match.
        </UX>

        <UX type="group" width="7">
            <UX type="section" id="ssntxtbx">
                <UX
                    type="ssn"
                    model="ar.pc.search.ssn"
                    required="{$$ar.pc.search.ssnMand}"
                    labelRequiredClassIf="{true}"
                    labelKey="ssn_number"
                    validationRules="validateSSN"
                    errormessages='{{"validateSSN":"valid_ssn","required":"valid_ssn"}}'
                    disabled="{$$disableFrSSP === 'true'}"
                ></UX>
                <!--  -->
            </UX>
            <UX type="section">
                <UX type="group">
                    <UX type="section" className="pt-2-rem">
                        <UX
                            id="searchSsn"
                            type="button"
                            buttonType="primary"
                            click="{this.searchBySSN}"
                            labelKey="search"
                            mode="primary"
                            size="small"
                            disabled="{$$disableFrSSP === 'true'}"
                        ></UX>
                    </UX>
                    <UX type="section" className="pt-2pt5-rem">
                        <UX
                            type="checkbox"
                            labelKey="ssn_not_provided"
                            model="ar.pc.search.ssnNotProvided"
                            vertical-align="true"
                            trueValue="{true}"
                            falseValue="{false}"
                            disabled="{$$disableFrSSP === 'true'}"
                            change="{e => this.ssnNotProvidedSw()}"
                        ></UX>
                    </UX>
                </UX>
            </UX>
        </UX>
    </UX>

    <UX type="section" id="indv_match_count" className="padding-left-v1">
        <UX
            type="para"
            className="pt-4"
            showIf="{AppContext.model.getValue('ar.pc.search.ssnln') && AppContext.model.getValue('sspMode')!=='Y'}"
        >
            <div className="d-flex">
                <UX size="3" type="header">
                    {AppContext.model.getValue('ar.pc.search.collection.above85') ?
                    AppContext.model.getValue('ar.pc.search.collection.above85').length : ''}
                    {AppContext.model.getValue('ar.pc.search.collection.above85') &&
                    AppContext.model.getValue('ar.pc.search.collection.above85').length ===1 ?
                    'Match': 'Matches' } for
                </UX>
                <UX size="5" className="ssnFc" type="header">
                    {AppContext.model.getValue('ar.pc.search.ssn') ?
                    AppContext.model.getValue('ar.pc.search.ssn').toString().substring(0,3).concat('-').concat(AppContext.model.getValue('ar.pc.search.ssn').toString().substring(3,5)).concat('-').concat(AppContext.model.getValue('ar.pc.search.ssn').toString().substring(5,9))
                    : ''}
                </UX>
            </div>
            <hr class="solid" /> </UX
    ></UX>

    <UX type="section" id="indv_match_count" className="padding-left-v1">
        <UX
            type="para"
            className="pt-4"
            showIf="{AppContext.model.getValue('ar.pc.search.ssnln') && AppContext.model.getValue('sspMode')==='Y' }"
        >
            <div className="d-flex">
                <UX size="3" type="header" showIf="{$$sspDcMatch}">
                    {AppContext.model.getValue('FileClearMatchSize') ?
                    AppContext.model.getValue('FileClearMatchSize') : ''}
                    {AppContext.model.getValue('FileClearMatchSize') &&
                    AppContext.model.getValue('FileClearMatchSize') ===1 ? 'Match': 'Matches' } for
                    :
                </UX>

                <UX size="3" type="header" showIf="{!$$sspDcMatch && $$sspMode}">
                    0 Matches for
                </UX>
                <UX
                    size="5"
                    className="sspSsnFc2"
                    type="header"
                    showIf="{$$FCMatch==='SSNAdd' || $$FCMatch==='NoMatch'}"
                >
                    {AppContext.model.getValue('sspApplicants') ?
                    AppContext.model.getValue('sspApplicants')[
                    AppContext.model.getValue('SSPApplicantsFCIndex')?
                    AppContext.model.getValue('SSPApplicantsFCIndex'):0].firstName : ''} +
                    {AppContext.model.getValue('sspApplicants') ?
                    AppContext.model.getValue('sspApplicants')[AppContext.model.getValue('SSPApplicantsFCIndex')?
                    AppContext.model.getValue('SSPApplicantsFCIndex') : 0].lastName :''} +
                    {AppContext.model.getValue('sspApplicants') ?
                    AppContext.model.getValue('sspApplicants')[AppContext.model.getValue('SSPApplicantsFCIndex')
                    ? AppContext.model.getValue('SSPApplicantsFCIndex'):0].dob :''} +
                    {AppContext.model.getValue('sspApplicants') ?
                    (AppContext.model.getValue('sspApplicants')[AppContext.model.getValue('SSPApplicantsFCIndex')
                    ? AppContext.model.getValue('SSPApplicantsFCIndex') : 0].gender === 'M' ? 'Male'
                    : 'Female'):''}
                </UX>

                <UX size="5" type="header" className="sspSsnFc1" showIf="{$$FCMatch==='SSN'}"
                    >{AppContext.model.getValue('ar.pc.search.ssn') ?
                    AppContext.model.getValue('ar.pc.search.ssn').toString().substring(0,3).concat('-').concat(AppContext.model.getValue('ar.pc.search.ssn').toString().substring(3,5)).concat('-').concat(AppContext.model.getValue('ar.pc.search.ssn').toString().substring(5,9))
                    : ''}
                </UX>
            </div>

            <hr class="solid" /> </UX
    ></UX>

    <UX
        type="section"
        showIf="{$$ar.pc.search.ssnNotProvided  || $$ar.pc.search.zeroResults}"
        className="panel-left-border-color padding-left-v1"
        id="search_by_details"
    >
        <UX type="header" size="5" className="pb-4 pt-4">
            Enter more information to find a file match:
        </UX>

        <UX type="grid" className="pl-2">
            <UX type="row">
                <UX type="column" width="10">
                    <UX type="group">
                        <UX
                            type="text"
                            model="ar.pc.search.firstName"
                            required
                            labelKey="first_name"
                            labelRequiredClassIf="{true}"
                            validationRules="alphaCheck"
                            errormessages='{{"alphaCheck":"only_alphabets","required":""}}'
                            >></UX
                        >

                        <UX
                            type="text"
                            model="ar.pc.search.lastName"
                            required
                            labelKey="last_name"
                            labelRequiredClassIf="{true}"
                            validationRules="alphaCheck"
                            errormessages='{{"alphaCheck":"only_alphabets","required":""}}'
                        ></UX>

                        <UX
                            type="date"
                            model="ar.pc.search.dobDt"
                            required
                            labelKey="Date_of_birth"
                            labelRequiredClassIf="{true}"
                            errormessages='{{"required":""}}'
                            maxDate="today"
                        ></UX>
                        <UX
                            type="radioGroup"
                            model="ar.pc.search.gender"
                            radioStyle="card"
                            required
                            labelKey="gender"
                            labelRequiredClassIf="{true}"
                            errormessages='{{"required":""}}'
                        >
                            <UX type="radioButton" value="M" text="Male"></UX>
                            <UX type="radioButton" value="F" text="Female"></UX>
                        </UX>
                    </UX> </UX
                ><UX type="column" width="1">
                    <UX type="section" className="pt-2-rem-det">
                        <UX
                            type="button"
                            mode="primary"
                            labelKey="search"
                            click="{this.searchByDetails}"
                            buttonType="primary"
                            labelKey="search"
                            size="small"
                        ></UX>
                    </UX>
                </UX>
            </UX>

            <!-- <UX mode="danger" type="badge" class="pc_err_badge" showIf="{$$fileClearError}"
                >{AppContext.model.getValue('fileClearErrorMsg')}</UX
            > -->
        </UX>
    </UX>

    <UX type="section" id="test" className="padding-left-v1">
        <UX
            type="para"
            className="pt-4"
            showIf="{AppContext.model.getValue('ar.pc.search.ssnotherln')}"
        >
            <div className="d-flex">
                <UX size="3" type="header" className="pt-3">
                    {AppContext.model.getValue('ar.pc.search.collection.above85') ?
                    AppContext.model.getValue('ar.pc.search.collection.above85').length : ''}
                    {AppContext.model.getValue('ar.pc.search.collection.above85') &&
                    AppContext.model.getValue('ar.pc.search.collection.above85').length ===1 ?
                    'Match': 'Matches' } for
                </UX>
                <UX size="5" className="ssnFc" type="header">
                    {AppContext.model.getValue('ar.pc.search.firstName')} +
                    {AppContext.model.getValue('ar.pc.search.lastName')} +
                    {AppContext.model.getValue('ar.pc.search.dobDt') ?
                    AppContext.model.getValue('ar.pc.search.dobDt').toString().substring(5,7).concat('/').concat(AppContext.model.getValue('ar.pc.search.dobDt').toString().substring(8,10)).concat('/').concat(AppContext.model.getValue('ar.pc.search.dobDt').toString().substring(0,4))
                    : ''} + {AppContext.model.getValue('ar.pc.search.gender') === 'M' ? 'Male' :
                    'Female'}
                </UX>
            </div>
        </UX></UX
    >
    <UX type="section" id="test1" className="panel-left-border-color padding-left-v1">
        <UX type="section" showIf="ar.pc.search.collection.above85">
            <UXModule.ResultPanel
                collectionList="ar.pc.search.collection.above85"
                applicantType="{AppContext.model.getValue('appReg.applicantType')}"
                selFunction="{this.selPrimaryIndv}"
                deselFunction="{this.deselPrimaryIndv}"
            ></UXModule.ResultPanel>
            <!-- <UX type="lineBreak"></UX> -->
        </UX>

        <UX
            type="section"
            showIf="{AppContext.model.getValue('ar.pc.search.collection.below85') && AppContext.model.getValue('ar.pc.search.collection.below85').length>0}"
        >
            <UXModule.PcDataTable
                collection="ar.pc.search.collection.below85"
                applicantType="{AppContext.model.getValue('appReg.applicantType')}"
                selFunction="{this.selPrimaryIndv}"
                deselFunction="{this.deselPrimaryIndv}"
            ></UXModule.PcDataTable>
            <!-- <UX type="lineBreak"></UX> -->
        </UX>

        <UX type="section">
            <UX
                type="section"
                className="outer p-3"
                showIf="{AppContext.model.getValue('ar.pc.search.didntFind') ||
                ($$sspMode
                && $$appReg.applicantType==='P') ||
                ( $$sspMode
                && $$appReg.applicantType==='A')
            }"
            >
                <UX type="group">
                    <UX
                        type="para"
                        className="pt-2"
                        labelKey="didnt_find_anything_looking_for"
                    ></UX>
                    <UX
                        mode="default"
                        className="float-xl-right rounded-pill"
                        size="small"
                        type="button"
                        labelKey="establish_new_indv"
                        click="{this.establishNewPerson}"
                    >
                    </UX>
                </UX> </UX
        ></UX>

        <!-- <UX type="group" groupAlign="right" className=" container-md mb-4">
        <UX type="para" labelKey="didnt_find_anything_looking_for"></UX>
        <UX mode="default" size="small" type="button" labelKey="establish_new_indv"> </UX>
    </UX> -->
    </UX>

    <UX type="lineBreak"></UX>
</UX>
