plugins {
        id "com.google.cloud.tools.jib" version "3.0.0"
        id 'org.springframework.boot' version '2.4.0'
        id 'io.spring.dependency-management' version '1.0.9.RELEASE'
        id 'java'
}

group 'com.deloitte.nextgen.appservices'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def queryDslVersion = '5.0.0.M1'

dependencies {
    implementation project(':app-reg-client')
    // Query DSL
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation 'com.deloitte.nextgen.framework:ng-spring-boot-starter:1.0.0-RC1'
    annotationProcessor 'com.deloitte.nextgen.framework:ng-persistence:1.0.0-RC1'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "com.deloitte.nextgen.framework:ng-automate:1.0.0-RC1"
}

test {
    useJUnitPlatform()
}