<UX type="page" ref-table-list="DISDOCTYPE">
    <UX type="section" ux-class="w-100 app-srch-hd-sec">
        <UX
            type="header"
            size="4"
            id="pen_dtl_header"
            className="p-3 co-common-header"
            labelKey="link_delink_title"
        >
        </UX>
    </UX>
    <UX type="card" ux-class="w-100" body-class="p-0 m-0">
        <UX type="card">
        <UX size="4" type="header" labelKey="co_document_title" className="mb-5 srch-hdr" />
            <UX type="section" className="dtl-sec" col-width="12">
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="doc_type"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                       {AppContext.model.getValue('linkDelinkData.docType')}
                    </UX>
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="ref_pound"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX type="para" >
                        {AppContext.model.getValue('linkDelinkData.disDocMstrSeqNum')}
                    </UX>
                </UX>
                <UX size="{1}" type="lineBreak" />
                <UX type="section" className="dt-tbl-sec" showIf="{$$linkDelinkData.show}">
                <UX type="group">
                    <UX type="row" col-width="12" className="border alignLineCenter" />
                </UX>
                <UX size="{1}" type="lineBreak" />
                <UX type="group">
                    <UX
                        type="CustomeDataTable"
                        col-default-headers="Date,Client Name,Client ID,Case/Application#,Delink"
                        col-data-keys="recvdDate,clientName,personId,caseAppNum,delink"
                        datacollection="linkDelinkData.dataCollection"
                        customContent="{{'Delink': this.delinkDocument}}"
                        keyfield="disDocMstrSeqNum" 
                        pagination="default"
                        hover="false"
                        sortable-col-names="2"
                        pagination-show-total="true"
                        pagination-size-per-page="5"
                        striped="true"
                        expandColumnPosition="right"
                        expandMultiple="{false}"
                        className="co-dt-tbl"
                    />
                </UX>
            </UX>
            <UX size="{1}" type="lineBreak" />
                <UX size="4" type="header" labelKey="link_docs_title" className="mb-5 srch-hdr" />
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="case_pound"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX
                        id="case_id"
                        model="linkDelinkData.caseNo"
                        labelKey="empty_string"
                        col-width="6"
                        className="ml-1 co-srch-txt"
                        type="text"
                        maxLength="9"
                        change="{this.loadDropDownList}"
                    />
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="appl_pound"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX
                        id="app_id"
                        model="linkDelinkData.appNo"
                        labelKey="empty_string"
                        col-width="6"
                        className="ml-1 co-srch-txt"
                        type="text"
                        maxLength="9"
                        change="{this.loadDropDownList}"
                    />
                </UX>
                <UX
                    type="group"
                    flexGroup="true"
                    flexDirection="row"
                    flexWrap="false"
                    flexAlign="start"
                    flexJustify="start"
                    childWidths="true"
                >
                    <UX
                        id="appNumber_label"
                        col-width="6"
                        labelKey="client"
                        className="app-num-lbl co-lbl"
                        type="label"
                    />
                    <UX
                        id="client_select"
                        col-width="6"
                        type="select"
                        list="linkDelinkData.clients"
                        labelKey="empty_string"
                        optionGroup="true"
                        model="linkDelinkData.client"
                        optionLabel="clientName"
                        optionValue="clientId"
                        className="ml-1 co-srch-txt"
                        defaultOption="true"
                        defaultOptionValue="{''}" 
                    />
                </UX>
            </UX>
            <UX type="section" className="btn-sec ">
                    <UX type="section" className="btn-sec-inner">
                        <UX type="group" className="reset-img-ctn">
                            <UX
                                type="image"
                                src="../icons/buttonResetScreen.png"
                                className="reset-img"
                                click="{this.resetForm}"
                            />
                        </UX>
                        <UX type="group">
                            <UX
                                className="mt-5 co-srch-btn"
                                mode="primary"
                                size="small"
                                type="button"
                                align="center"
                                click="{this.link}"
                                labelKey="link_btn"
                            />
                        </UX>
                    </UX>
                </UX>

        </UX>
    </UX>
</UX>